# Created by .ignore support plugin (hsz.mobi)
# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
### Java template

# Mobile Tools for Java (J2ME)

# Package Files #

# virtual msixty crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
/.idea/
*.iml
MANIFEST.MF
/out/